MONOLYTHE_DNS=ec2-18-188-68-38.us-east-2.compute.amazonaws.com
MONOLYTHE_PORT=3000

VIREMENT_EXTERNE_DNS=ec2-18-188-196-141.us-east-2.compute.amazonaws.com
VIREMENT_EXTERNE_PORT=3001

VIREMENT_INTERNE_DNS=ec2-18-188-196-141.us-east-2.compute.amazonaws.com
VIREMENT_INTERNE_PORT=3002

CONSULTATION_SOLDE_DNS=ec2-18-188-196-141.us-east-2.compute.amazonaws.com
CONSULTATION_SOLDE_PORT=3003

OPPOSITION_CARTE_DNS=ec2-18-188-196-141.us-east-2.compute.amazonaws.com
OPPOSITION_CARTE_PORT=3004

PLAFOND_CARTE_DNS=ec2-18-188-196-141.us-east-2.compute.amazonaws.com
PLAFOND_CARTE_PORT=3005
